# kafka-real-time-streams-with-spring-boot

My-Code/01-HelloStreams/: build.gradle  settings.gradle
My-Code/01-HelloStreams/practice-resources/: data-samples.txt
My-Code/01-HelloStreams/scripts/: 02-create-topics.sh  03-start-producer.sh
My-Code/01-HelloStreams/src/main/resources/: application.yaml
My-Code/02-KafkaProducer/: build.gradle  settings.gradle
My-Code/02-KafkaProducer/scripts/: 03-start-consumer.sh
My-Code/03-JsonPosGenerator/: build.gradle  settings.gradle
My-Code/03-JsonPosGenerator/scripts/: 02-create-topics.sh  03-start-consumer.sh
My-Code/04-AvroPosGenerator/: pom.xml
My-Code/04-AvroPosGenerator/scripts/: 02-create-topics.sh  03-start-consumer.sh  05-stop-confluent-kafka-cli.sh
My-Code/04-AvroPosGenerator/src/main/resources/: application.yaml
My-Code/05-JsonPosFanout/: pom.xml
My-Code/05-JsonPosFanout/scripts/: 02-create-topics.sh  03-start-loyalty-consumer.sh  04-start-hadoop-consumer.sh
My-Code/05-JsonPosFanout/src/main/java/guru/learningjournal/examples/kafka/jsonposfanout/: Application.java
My-Code/05-JsonPosFanout/src/main/java/guru/learningjournal/examples/kafka/jsonposfanout/bindings/: PosListenerBinding.java
My-Code/05-JsonPosFanout/src/main/java/guru/learningjournal/examples/kafka/jsonposfanout/model/: DeliveryAddress.java  HadoopRecord.java  LineItem.java  Notification.java  PosInvoice.java
My-Code/05-JsonPosFanout/src/main/java/guru/learningjournal/examples/kafka/jsonposfanout/services/: HadoopRecordProcessorService.java  NotificationProcessorService.java  RecordBuilder.java
My-Code/05-JsonPosFanout/src/main/resources/: application.yaml
My-Code/05-JsonPosFanout/src/main/resources/schema/: HadoopRecord.avsc  Notification.avsc
My-Code/05-JsonPosFanout/src/test/java/guru/learningjournal/examples/kafka/jsonposfanout/: ApplicationTests.java
My-Code/06-AvroPosFanout/: pom.xml
My-Code/06-AvroPosFanout/scripts/: 01-start-confluent-kafka-cli.sh  04-start-hadoop-consumer.sh
My-Code/06-AvroPosFanout/src/main/resources/: application.yaml
My-Code/07-ExactlyOnceTransactionFanout/: pom.xml
My-Code/07-ExactlyOnceTransactionFanout/scripts/: 02-create-topics.sh
My-Code/07-ExactlyOnceTransactionFanout/src/main/java/guru/learningjournal/examples/kafka/exactlyoncetransactionfanout/: Application.java
My-Code/07-ExactlyOnceTransactionFanout/src/main/java/guru/learningjournal/examples/kafka/exactlyoncetransactionfanout/bindings/: PosListenerBinding.java
My-Code/07-ExactlyOnceTransactionFanout/src/main/java/guru/learningjournal/examples/kafka/exactlyoncetransactionfanout/services/: PosListenerService.java  RecordBuilder.java
My-Code/07-ExactlyOnceTransactionFanout/src/main/java/guru/learningjournal/kafka/avroposgen/model/: DeliveryAddress.java  HadoopRecord.java  Notification.java
My-Code/07-ExactlyOnceTransactionFanout/src/main/resources/: application.yaml
My-Code/07-ExactlyOnceTransactionFanout/src/main/resources/schema/: DeliveryAddress.avsc  HadoopRecord.avsc  LineItem.avsc  Notification.avsc
My-Code/07-ExactlyOnceTransactionFanout/src/test/java/guru/learningjournal/examples/kafka/exactlyoncetransactionfanout/: ApplicationTests.java
My-Code/08-XmlBranching/: pom.xml
My-Code/08-XmlBranching/scripts/: 01-start-confluent-kafka-cli.sh  01-start-confluent-kafka-docker.sh  02-create-topics.sh  03-start-xml-order-producer.sh  04-start-india-consumer.sh  05-start-abroad-consumer.sh  06-start-error-consumer.sh
My-Code/08-XmlBranching/src/main/resources/: application.yaml
My-Code/09-KTableDemo/: build.gradle  settings.gradle
My-Code/09-KTableDemo/scripts/: 02-create-topics.sh  03-start-producer.sh  04-stop-confluent-kafka-docker.sh
My-Code/10-StreamingAggregates/: build.gradle  settings.gradle
My-Code/10-StreamingAggregates/scripts/: 02-create-topics.sh  03-start-producer.sh  04-stop-confluent-kafka-cli.sh
My-Code/11-Rewards/: pom.xml
My-Code/11-Rewards/scripts/: 02-create-topics.sh  03-start-loyalty-consumer.sh
My-Code/11-Rewards/src/main/java/guru/learningjournal/kafka/avroposgen/model/: LineItem.java  (+3 more)
My-Code/11-Rewards/src/main/resources/: application.yaml
My-Code/11-Rewards/src/main/resources/schema/: Notification.avsc  PosInvoice.avsc
My-Code/12-KStreamsAggregate/: pom.xml
My-Code/12-KStreamsAggregate/src/main/resources/: application.yaml
My-Code/12.1-AvroEmployeeGenerator/: pom.xml
My-Code/12.1-AvroEmployeeGenerator/scripts/: 03-start-consumer.sh
My-Code/12.1-AvroEmployeeGenerator/src/main/resources/: application.yaml
My-Code/12.1-AvroEmployeeGenerator/src/main/resources/data/: Employees.json
My-Code/13-KTableAggregate/: pom.xml
My-Code/13-KTableAggregate/scipts/: 02-create-topics.sh  03-start-avro-producer.sh
My-Code/14-WindowCount/: pom.xml
My-Code/14-WindowCount/scipts/: 02-create-topics.sh  03-start-producer.sh
My-Code/15-SessionWindow/: pom.xml
My-Code/15-SessionWindow/scipts/: 02-create-topics.sh  03-start-producer.sh
My-Code/16-OtpValidation/: pom.xml
My-Code/16-OtpValidation/scipts/: 02-create-topics.sh  03-start-payment-producer.sh  04-start-confirmation-producer.sh
My-Code/16-OtpValidation/src/main/resources/data/: samples.txt
My-Code/17-LastLogin-KTableJoin/: pom.xml
My-Code/17-LastLogin-KTableJoin/scipts/: 02-create-topics.sh  03-start-usermaster-producer.sh  04-start-userlogin-producer.sh  05-stop-confluent-kafka-cli.sh
My-Code/17-LastLogin-KTableJoin/src/main/resources/: application.yaml
My-Code/17-LastLogin-KTableJoin/src/main/resources/data/: samples.txt
My-Code/18-AdvertClicks-KTableJoinsKStream/: pom.xml
My-Code/18-AdvertClicks-KTableJoinsKStream/scipts/: 02-create-topics.sh  04-start-addclicks-producer.sh
My-Code/19-Top3Spots-KTagregationKS/: pom.xml
My-Code/19-Top3Spots-KTagregationKS/scipts/: 03-start-activeinventories-producer.sh
My-Code/20-SimpleUnitTest/: pom.xml
My-Code/20-SimpleUnitTest/scipts/: 02-create-topics.sh  03-start-producer.sh  04-start-consumer.sh
My-Code/21-NewFunctionalStyleStreamingTest/: pom.xml
Windows-Proxy/: How-to-run-windows-proxy-for-WSL2.txt
(+114 files in other folders)
